PYTHONPATH=.
SCHEMA_PATH=/opt/app/divolte-collector/conf/EventRecord.avsc
KAFKA_TOPIC=click_stream
KAFKA_CONSUMER_GROUP=demo
KAFKA_SERVERS=["kafka:9092"]
CASSANDRA_KEYSPACE=demo
CASSANDRA_CLICK_STREAM_TABLE=click_stream
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042